<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>Calculator</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
        
            #calculator{
                color:teal; 
                width:100%;
                border: 0px solid grey;
                margin:auto;
                margin-bottom:50px;
                font-size:50px;
                padding-top:40px;
                text-align:center;
                font-weight:bold;
            }

            #display {
                font-size:20px;
                padding:20px 5px 20px 5px;
                font-weight:700;
                grid-column: 1 / span3;
                width:100%;
                height:40px;
                margin:auto;
                margin-bottom:20px;
                margin-top: 20px;;
                border:0px solid pink;
                border-radius:5px;
                background-color:white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                align-items:center;
            }
        
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color:white;
                padding: 50px;
                width:25%;
                margin:auto;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                gap:15px;
                margin-bottom:20px;
            }
            #keyboard {
                display:grid;
                grid-template-columns:repeat(4,1fr);
                grid-template-rows:repeat(4,70px);
                gap:20px;
                width:100%;
                margin:auto;
                margin-top:20px;
                background-color: rgba(255, 255, 255, 0.8);
                border: 0px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 25px;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius:10px;

            }

            #keyboard>div{
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:20px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius:10px;
                font-weight: bold;
            }

            #keyboard>div:hover{
                background-color:teal;

            }

            .sp{
                color:white;
                background-color: black;
                text-align: center;
                padding:20px;
                font-size:22px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius:10px;
            }

            .c{
                color:white;
                background-color: red;
                text-align: center;
                padding:20px;
                font-size:25px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius:10px;
            }

            
            
            .c:hover{
                background-color:teal;
                color:black;
            }
            .sp:hover{
                background-color:teal;
                color:black;
            }




        </style>

    </head>
    <body>
        <div id="calculator"> Calculator</div>
                <div class="container"> 
                    
                    <div id="display"></div>
                       <div id="keyboard">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div class="sp">+</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div class="sp">-</div>
                            <div>7</div>
                            <div>8</div>
                            <div>9</div>
                            <div class="sp">*</div>
                            <div class="c">C</div>
                            <div>0</div>
                            <div class="sp">=</div>
                            <div class="sp">/</div>
                      </div>

                
                </div>
        </div>
    </body>
</html>

<script>
    let keys=document.querySelectorAll("#keyboard>div")

    
    keys.forEach(function(elem){
        elem.addEventListener("click",mycal)
    })
      let bag="";
    function mycal(evnet){
        let targetNumber=event.target.innerText
        if(targetNumber=="C"){
            document.getElementById("display").innerText=""
            bag=""
        }
        else if(targetNumber=="=") {
            document.getElementById("display").innerText=eval(bag)
            bag =eval(bag)
        } else {
            bag+=targetNumber
            document.getElementById("display").innerText=bag
        }
    }
</script>